# TattooMakerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/burhanrashid52/photoeditor/: EditImageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rate_ani.json
app/src/main/java/com/burhanrashid52/photoeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FontPickerAdapter.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/burhanrashid52/photoeditor/asytask/: OkHttpHandler.java
app/src/main/java/com/burhanrashid52/photoeditor/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/burhanrashid52/photoeditor/common/: Common.java  ImageList.java
app/src/main/java/com/burhanrashid52/photoeditor/data/: ApiHelper.java  AppDataHelper.java  IApiHelper.java  IAppDataHelper.java
app/src/main/java/com/burhanrashid52/photoeditor/tools/: EditingToolsAdapter.java
app/src/main/java/com/burhanrashid52/photoeditor/ui/album/: AlbumActivity.java  AlbumAdapater.java  AlbumPresenter.java  DetailAlbumActivity.java  IAlbumPresenter.java  IAlbumView.java
app/src/main/java/com/burhanrashid52/photoeditor/ui/desgin/: DesginChooseActivity.java  DesginChooseAdapter.java  ModelDesgin.java
app/src/main/java/com/burhanrashid52/photoeditor/ui/detail/: ComppleteActivity.java  DetailAlbumActivity.java  DetailIdeaActivity.java
app/src/main/java/com/burhanrashid52/photoeditor/ui/idea/: DetailIdeaActivity.java  IdeaActivity.java  IdeaAdapter.java
app/src/main/java/com/burhanrashid52/photoeditor/ui/loading/: LoadingActivity.java
app/src/main/java/com/burhanrashid52/photoeditor/ui/main/: ArrivalsAdapter.java  DesginChooseActivity.java  DesginChooseAdapter.java  IMainPresenter.java  IMainView.java  LunarAdapter.java  MainActivity.java  MainPresenter.java  ModelDesgin.java  NewYearAdapter.java  TattooIdeaAdapter.java
app/src/main/java/com/burhanrashid52/photoeditor/ui/mydesign/: AlbumActivity.java  AlbumAdapater.java  AlbumPresenter.java  IAlbumPresenter.java  IAlbumView.java
app/src/main/java/com/burhanrashid52/photoeditor/ui/sample/: ModelSample.java  SampleActivity.java  SampleAdapter.java
app/src/main/java/com/burhanrashid52/photoeditor/ui/unlock/: UnlockTattooActivity.java  UnlockTattooAdapter.java
app/src/main/java/com/burhanrashid52/photoeditor/utils/: AppUtil.java  SharedPrefsUtils.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FontPickerAdapter.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/asytask/: OkHttpHandler.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/common/: Common.java  ImageList.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/data/: ApiHelper.java  AppDataHelper.java  IApiHelper.java  IAppDataHelper.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/ui/detail/: ComppleteActivity.java  DetailAlbumActivity.java  DetailIdeaActivity.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/ui/idea/: IdeaActivity.java  IdeaAdapter.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/ui/loading/: AdNativeCustom.java  LoadingActivity.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes/utils/: AppUtil.java  SharedPrefsUtils.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes2/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FontPickerAdapter.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes2/asytask/: OkHttpHandler.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes2/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes2/common/: Common.java  ImageList.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes2/data/: ApiHelper.java  AppDataHelper.java  IApiHelper.java  IAppDataHelper.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes2/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes2/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/pinterest/tattoo/realistic/tatuajes2/utils/: AppUtil.java  SharedPrefsUtils.java
app/src/main/res/drawable/: custom_button.xml  custom_button_click.xml  custom_button_zoom.xml  custom_share.xml  ic_error.xml  ic_find_page.xml  ic_minus.xml  ic_save_alt.xml  ic_security.xml  ic_share.xml  ic_share_green.xml  ic_star.xml
app/src/main/res/layout/: activity_album.xml  activity_compplete.xml  activity_desgin_choose.xml  activity_detail_album.xml  activity_detail_idea.xml  activity_edit_image.xml  activity_idea.xml  activity_loading.xml  activity_main.xml  activity_unlock_tattoo.xml  add_text_dialog.xml  appbar_main.xml  custom_ad_loading.xml  custom_dialog.xml  font_picker_item_list.xml  fragment_bottom_sticker_emoji_dialog.xml  item_album.xml  item_arrivals.xml  item_choose_desgin.xml  item_idea.xml  item_lunar.xml  item_newyear.xml  item_tattoo_ideas.xml  item_unlock.xml  nav_header.xml  row_editing_tools.xml
app/src/main/res/menu/: menu_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
(+54 files in other folders)
