<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.idea.DetailIdeaActivity">
    <RelativeLayout
        android:background="@color/blue_light"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/btnBackItemIdea"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_ios"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="Detail idea"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/imgDetailIdea"
            android:src="@drawable/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/btnSaveIdea"
                android:src="@drawable/ic_save_alt"
                android:layout_width="60dp"
                android:padding="8dp"
                android:layout_marginRight="15dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/btnShareIdea"
                android:padding="8dp"
                android:src="@drawable/ic_share_green"
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>