<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.detail.DetailAlbumActivity">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/btnBackAlbumDetail"
        android:src="@drawable/ic_back_ios"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/imgAlbumDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_centerInParent="true"
       android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/btnDeleteAlbum"
            android:padding="8dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/btnShareAlbum"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_share_white"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</RelativeLayout>