<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineUnlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/revIdea"
    tools:context=".ui.unlock.UnlockTattooActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/cancel"
            android:id="@+id/btnCloseUnlock"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/txtNameUnlock"
            android:text="Lunar New Year Pack"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_unlock"
            android:layout_margin="3dp"
            android:id="@+id/revUnlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/relUnlock"
        android:layout_margin="10dp"
        android:background="@color/yellow_color_picker"
        android:layout_width="150dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/imgButtonUnlock"
            android:src="@drawable/christmas_button"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>