<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="New Year Pack"
            android:textSize="18sp"
            android:textColor="@color/yellow_color_picker"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_newyear"
                android:id="@+id/revNewYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:text="Lunar New Year Pack"
            android:textSize="18sp"
            android:textColor="@color/red_color_picker"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_lunar"
                android:id="@+id/revLunar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:text="New Arrivals"
            android:textSize="18sp"
            android:textColor="@color/yellow_color_picker"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_arrivals"
                android:id="@+id/revArrivals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:text="Tattoo Ideas"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/revIdeas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>